export const translations: {[language: string]: {[key:string]: string}} = {
    "EN": {
        "word": "word",
        "words": "words",
        "present (indicative)": "present (indicative)",
        "past (indicative)": "past (indicative)",
        "verb": "verb",
        "number": "number",
        "conjunction": "conjunction",
        "pronoun": "pronoun",
        "noun": "noun",
        "interjection": "interjection",
        "article": "article",
        "expression": "expression",
        "adjective": "adjective",
        "adverb": "adverb",
        "preposition": "preposition",
        "help": "help",
        "create crossword": "create crossword",
        "Are you sure?": "Are you sure?",
    },
    "ES": {
        "word": "palabra",
        "words": "palabras",
        "present (indicative)": "presente (de indicativo)",
        "past (indicative)": "pretérito (de indicativo)",
        "verb": "verbo",
        "number": "número",
        "conjunction": "conjunción",
        "pronoun": "pronombre",
        "noun": "sustantivo",
        "interjection": "interjección",
        "article": "artículo",
        "expression": "expresión",
        "adjective": "adjetivo",
        "adverb": "adverbio",
        "preposition": "preposición",
        "help": "ayuda",
        "create crossword": "crear crucigrama",
        "Are you sure?": "¿Estás segura de que quieres crear un nuevo crucigrama? Esto eliminará el actual.",
    },
    "PT": {
        "word": "palavra",
        "words": "palavras",
        "present (indicative)": "presente",
        "past (indicative)": "pretérito",
        "verb": "verbo",
        "number": "número",
        "conjunction": "conjunção",
        "pronoun": "pronome",
        "noun": "substantivo",
        "interjection": "interjeição",
        "article": "artigo",
        "expression": "expressão",
        "adjective": "adjetivo",
        "adverb": "advérbio",
        "preposition": "preposição",
        "help": "ajuda",
        "create crossword": "criar palavras cruzadas",
        "Are you sure?": "Tem certeza?",
    }
}