export const translations: {[language: string]: {[key:string]: string}} = {
    "EN": {
        "word": "word",
        "words": "words",
        "letters": "letters",
        "present (indicative)": "present (indicative)",
        "past (indicative)": "past (indicative)",
        "verb": "verb",
        "number": "number",
        "conjunction": "conjunction",
        "pronoun": "pronoun",
        "noun": "noun",
        "interjection": "interjection",
        "article": "article",
        "expression": "expression",
        "adjective": "adjective",
        "adverb": "adverb",
        "preposition": "preposition",
        "help": "help",
        "create crossword": "create crossword",
        "Are you sure?": "Are you sure?",
        "Crossword Page": "Crossword Page",
        "Select Language:": "Select UI Language:",
        "Select size of Crossword:": "Select size of Crossword:",
        "Select word types to appear:": "Select word types to appear:",
        'Select maximum word frequency:': 'Select maximum word frequency (50-5000):',
        'additional freq info': 'The words are currently selected based on their frequency in the Spanish language. This option allows for more words to be added, with more frequent being added first. This will be updated in the future.',
        'Select word pool size:': 'Select word pool size:',
        'additional word pool info': 'additional word pool info',
        'go to settings page': 'go to settings page',
        'allow spaces in crossword' : 'allow spaces in crossword',
        'only learned words': 'only include words learned'
    },
    "ES": {
        "word": "palabra",
        "words": "palabras",
        "letters": "letras",
        "present (indicative)": "presente (de indicativo)",
        "past (indicative)": "pretérito (de indicativo)",
        "verb": "verbo",
        "number": "número",
        "conjunction": "conjunción",
        "pronoun": "pronombre",
        "noun": "sustantivo",
        "interjection": "interjección",
        "article": "artículo",
        "expression": "expresión",
        "adjective": "adjetivo",
        "adverb": "adverbio",
        "preposition": "preposición",
        "help": "ayuda",
        "create crossword": "crear crucigrama",
        "Are you sure?": "¿Estás segura de que quieres crear un nuevo crucigrama? Esto eliminará el actual.",
        "Crossword Page": "Página de crucigramas",
        "Select Language:": "Seleccione el idioma de la UI:",
        "Select size of Crossword:": "Seleccione el tamaño del crucigrama:",
        "Select word types to appear:": "Seleccione los tipos de palabras:",
        'Select maximum word frequency:': 'Seleccione la frecuencia máxima de palabras (50-5000):',
        'additional freq info': 'Las palabras se seleccionan según su frecuencia en español. Esta opción permite añadir más palabras, y las más frecuentes se añaden primero. Esto se actualizará próximamente. Además, este párrafo se tradujo con el traductor de Google, así que disculpen si está mal escrito.',
        'Select word pool size:': 'Seleccione el tamaño del grupo de palabras:',
        'additional word pool info': 'additional word pool info',
        'go to settings page': 'ir a la página de configuración',
        'allow spaces in crossword' : 'permitir espacios en la cuadrícula del crucigrama',
        'only learned words': 'TRANSLATE: only include words learned'
    },
    "PT": {
        "word": "palavra",
        "words": "palavras",
        "letters": "letras",
        "present (indicative)": "presente",
        "past (indicative)": "pretérito",
        "verb": "verbo",
        "number": "número",
        "conjunction": "conjunção",
        "pronoun": "pronome",
        "noun": "substantivo",
        "interjection": "interjeição",
        "article": "artigo",
        "expression": "expressão",
        "adjective": "adjetivo",
        "adverb": "advérbio",
        "preposition": "preposição",
        "help": "ajuda",
        "create crossword": "criar palavras cruzadas",
        "Are you sure?": "Tem certeza?",
        "Crossword Page": "Página de palavras cruzadas",
        "Select Language:": "Selecione o idioma da UI:",
        "Select size of Crossword:": "Selecione o tamanho das palavras cruzadas:",
        "Select word types to appear:": "Selecione os tipos de palavras:",
        'Select maximum word frequency:': 'Selecione a frequência máxima de palavras (50-5000):',
        'additional freq info': 'As palavras são selecionadas com base em sua frequência na língua espanhola. Esta opção permite adicionar mais palavras, com as mais frequentes sendo adicionadas primeiro. Esta opção será atualizada no futuro.',
        'Select word pool size:': 'Selecione o tamanho do grupo de palavras:',
        'additional word pool info': 'additional word pool info',
        'go to settings page': 'ir à página de configuração',
        'allow spaces in crossword' : 'permitir espaços na grade de palavras cruzadas',
        'only learned words': 'TRANSLATE: only include words learned'
    }
}